# selenium-testng-c

selenium-ci/: .project  pom.xml  testng.xml
selenium-ci/src/test/java/com/selenium/tests/: LoginTestNG.java
